(dp1
S'files'
p2
(dp3
S'app_models'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'app_models.html'
p9
sS'name'
p10
S'app\\models'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I10
sS'n_statements'
p20
I54
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I1
sS'n_missing'
p23
I45
sS'n_missing_branches'
p24
I5
sbssS'hash'
p25
S'\xf6\x03MZ\x93\x8fN\xe1U\x1c\xde\x82\xd7\xd9\x87)'
p26
sssS'settings'
p27
S'\xe0\xc0\x0f"\x05\x95[\xb0\x96\xcf\xd54\xe5\x83P\xac'
p28
sS'version'
p29
S'3.7.1'
p30
sS'format'
p31
I1
s.